spring.application.name=controle-java

server.port=8090

spring.datasource.url=jdbc:h2:mem:Car-db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
